﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{E1175FC7-6453-46D1-A0C3-EC54865B7670}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1175FC7-6453-46D1-A0C3-EC54865B7670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1175FC7-6453-46D1-A0C3-EC54865B7670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1175FC7-6453-46D1-A0C3-EC54865B7670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1175FC7-6453-46D1-A0C3-EC54865B7670}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDDCA3DA-BB9A-4343-8E4E-AFA6981640E3}
	EndGlobalSection
EndGlobal
